<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <View
        android:id="@+id/vLogoCircle1"
        android:layout_width="53.5dp"
        android:layout_height="53.5dp"
        android:layout_alignLeft="@+id/vSpinner"
        android:layout_centerVertical="true"
        android:layout_marginLeft="2.5dp"
        android:background="@drawable/shape_logo_oval_red" />

    <View
        android:id="@+id/vLogoCircle2"
        android:layout_width="53.5dp"
        android:layout_height="53.5dp"
        android:layout_alignLeft="@+id/vSpinner"
        android:layout_centerVertical="true"
        android:layout_marginLeft="38dp"
        android:background="@drawable/shape_logo_oval_yellow" />

    <View
        android:id="@+id/vLogoCircle5"
        android:layout_width="53.5dp"
        android:layout_height="53.5dp"
        android:layout_alignLeft="@+id/vSpinner"
        android:layout_centerVertical="true"
        android:layout_marginLeft="147dp"
        android:background="@drawable/shape_logo_oval_red" />

    <View
        android:id="@+id/vLogoCircle4"
        android:layout_width="53.5dp"
        android:layout_height="53.5dp"
        android:layout_alignLeft="@+id/vSpinner"
        android:layout_centerVertical="true"
        android:layout_marginLeft="115dp"
        android:background="@drawable/shape_logo_oval_green" />

    <View
        android:id="@+id/vLogoCircle3"
        android:layout_width="53.5dp"
        android:layout_height="53.5dp"
        android:layout_alignLeft="@+id/vSpinner"
        android:layout_centerVertical="true"
        android:layout_marginLeft="72.5dp"
        android:background="@drawable/shape_logo_oval_blue" />

    <ImageView
        android:id="@+id/vSpinner"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:scaleType="fitCenter"
        android:src="@drawable/logo_txt" />

</RelativeLayout>