<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView 
        android:text="@string/lblEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText 
        android:id="@+id/txtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="samer.shatta@gmail.com"/>
    
    <TextView 
        android:text="@string/lblPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText 
        android:id="@+id/txtPassword"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="250314"/>
    
    <Button 
        android:id="@+id/btnLogin"
        android:text="@string/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    
    <TextView 
        android:text="@string/lblOr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"/>
    
    <Button 
        android:id="@+id/btnDoesntHaveAccount"
        android:text="@string/btnDoesntHaveAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
