<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:paddingRight="24dp"
        android:paddingLeft="24dp"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="170dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/logo_splash" />

        <com.brainSocket.views.TextViewCustomFont
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/lbl_email"
            app:fontId="1"/>

        <EditText
            android:id="@+id/txtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="samer.shatta@gmail.com"/>

        <com.brainSocket.views.TextViewCustomFont
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lbl_password"
            app:fontId="1" />

        <EditText
            android:id="@+id/txtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="250314"/>

        <com.brainSocket.views.TextViewCustomFont
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textSize="@dimen/ts_text_normal"
            android:background="@drawable/selector_btn_app_theme"
            android:text="@string/login_btn_login"
            app:fontId="1" />
        
        
        <com.brainSocket.views.TextViewCustomFont
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:textColor="@color/txt_normal"
            android:textSize="@dimen/ts_text_small"
            android:text="@string/login_lbl_or"
            app:fontId="1" />
        
        <com.brainSocket.views.TextViewCustomFont
            android:id="@+id/btnLoginFB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textSize="@dimen/ts_text_normal"
            android:background="@drawable/shape_rounded_fb"
            android:text="@string/login_btn_login_fb"
            app:fontId="1" />
        

        
        <com.brainSocket.views.TextViewCustomFont
            android:id="@+id/btnDoesntHaveAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/btn_doesnt_have_account"
            android:textColor="@color/blue"
            android:textSize="@dimen/ts_text_normal" 
            app:fontId="1"/>
        
    </LinearLayout>

</ScrollView>