<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/ivMenu"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingRight="10dp"
        android:visibility="gone"
        android:src="@drawable/ic_menu" />
    
    <ImageView
        android:id="@+id/ivEditUserProfile"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="8dp"
        android:visibility="gone"
        android:src="@drawable/ic_edit" />
    
    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:padding="10dp"
        android:src="@drawable/arrow_left" />

    <com.brainSocket.aswaq.views.TextViewCustomFont
        android:id="@+id/tvFragTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/ivBack"
        android:textColor="@color/txt_normal"
        android:textSize="@dimen/ts_text_big"
        android:lines="1"
        android:maxLines="1"
        android:textStyle="bold"
        app:fontId="1" />
    

</RelativeLayout>