<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/logo_splash" />
        
                <ImageView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_app_name_white1" />

            <ListView 
                android:id="@+id/lstPhones"
                android:layout_marginTop="30dp"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal">
                
            </ListView>
            
            <com.brainSocket.aswaq.views.TextViewCustomFont
                    android:id="@+id/tvEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textColor="@color/txt_dark"
                    android:textSize="@dimen/ts_text_big"
                    android:layout_gravity="center_horizontal"
                    app:fontId="1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="4dp"
                    android:gravity="center_horizontal"
                    android:src="@drawable/ic_fb_about" />

                <com.brainSocket.aswaq.views.TextViewCustomFont
                    android:id="@+id/tvfbPage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/txt_dark"
                    android:textSize="@dimen/ts_text_big"
                    app:fontId="1" />
            </LinearLayout>
            
            <com.brainSocket.aswaq.views.TextViewCustomFont
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/txt_dark"
                    android:text="@string/frag_about_developed_by"
                    android:textSize="@dimen/ts_text_normal"
            		android:layout_marginTop="30dp"
            		android:layout_marginLeft="15dp"
                    app:fontId="1" />
            
            <ImageView
                android:id="@+id/ivBrainSocketLogo"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:src="@drawable/brain_socket_logo" />
            
            
    </LinearLayout>

</ScrollView>