<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="@dimen/actionbar_height"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingTop="8dp" >

            <ImageButton
                android:id="@+id/btnImg1"
                style="@style/add_advertisement_prod_photo" />

            <ImageButton
                android:id="@+id/btnImg2"
                style="@style/add_advertisement_prod_photo" />

            <ImageButton
                android:id="@+id/btnImg3"
                style="@style/add_advertisement_prod_photo" />

            <ImageButton
                android:id="@+id/btnImg4"
                style="@style/add_advertisement_prod_photo" />
        </LinearLayout>

        <com.brainSocket.aswaq.views.EditTextCustomFont
            android:id="@+id/txtProductDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="top"
            android:hint="@string/hint_txt_product_description"
            android:lines="4"
            android:maxLines="6"
            app:fontId="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <com.brainSocket.aswaq.views.EditTextCustomFont
                android:id="@+id/tvPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:hint="@string/add_ad_price_hint"
                android:inputType="number"
                android:lines="1"
                android:maxLines="1"
                android:padding="10dp"
                app:fontId="1" />

            <com.brainSocket.aswaq.views.TextViewCustomFont
                android:id="@+id/tvCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:lines="1"
                android:maxLines="1"
                android:padding="10dp"
                android:text="@string/add_ad_cat_hint"
                android:textSize="@dimen/ts_text_normal"
                app:fontId="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/vPhoneNumbersContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:orientation="vertical" >

                <com.brainSocket.aswaq.views.TextViewCustomFont
                    android:id="@+id/btnAddPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/add_ad_phone_hint"
                    android:drawableRight="@drawable/ic_plus"
                    android:gravity="center"
                    android:drawablePadding="8dp"
                    android:inputType="phone"
                    android:lines="1"
                    android:maxLines="1"
                    android:padding="8dp"
                    app:fontId="1" />
                
                <!-- <include layout="@layout/row_phone_number" />-->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingRight="10dp"
                android:weightSum="1" >

                <com.brainSocket.aswaq.views.TextViewCustomFont
                    android:id="@+id/tvRadioButtonUsed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="6dp"
                    android:drawableRight="@drawable/ic_radio"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:text="@string/add_ad_used"
                    android:textSize="@dimen/ts_text_normal"
                    app:fontId="1" />

                <com.brainSocket.aswaq.views.TextViewCustomFont
                    android:id="@+id/tvRadioButtonNew"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:drawablePadding="6dp"
                    android:drawableRight="@drawable/ic_radio"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:text="@string/add_ad_new"
                    android:textSize="@dimen/ts_text_normal"
                    app:fontId="1" />
            </LinearLayout>
        </LinearLayout>

        <com.brainSocket.aswaq.views.EditTextCustomFont
            android:id="@+id/txtAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="14dp"
            android:gravity="top"
            android:hint="@string/lbl_address"
            android:lines="4"
            android:maxLines="6"
            app:fontId="1" />

        <!--
         <com.brainSocket.views.TextViewCustomFont
        android:id="@+id/btnAddYourPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/shape_rounded_fb"
        android:gravity="center"
        android:text="@string/add_ad_add_ur_fb_page"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textSize="@dimen/ts_text_normal"
        app:fontId="1" />
        -->

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <com.brainSocket.aswaq.views.TextViewCustomFont
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/shape_rounded_fb"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/add_ad_send"
                android:textColor="@color/white"
                android:textSize="@dimen/ts_text_big"
                app:fontId="2" />
        </FrameLayout>
    </LinearLayout>

</ScrollView>