<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/vpSliderAds"
    android:layout_width="match_parent"
    android:layout_height="@dimen/main_slider_height"
    android:layout_marginTop="@dimen/actionbar_height" />
